{
  "name": "npm-init-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jotpalch/PhysiologicalDataBlockchainApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jotpalch/PhysiologicalDataBlockchainApp/issues"
  },
  "homepage": "https://github.com/jotpalch/PhysiologicalDataBlockchainApp#readme"
}
